<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="lista">
        <item>Tipo de Evento</item>
        <item>Quinceañeras</item>
        <item>Bautizos</item>
        <item>Matrimonio</item>
        <item>Funerales</item>
        <item>Cumpleaños</item>
        <item>Comuniones</item>
        <item>Graduaciones</item>
    </string-array>


    <string-array name="listaAdorno">
        <item>Tipo de Adorno</item>
        <item>Peluche</item>
        <item>Globo</item>
        <item>Fotos</item>
        <item>Fresa</item>
        <item>Chocolate</item>
        <item>Gomitas</item>
        <item>Cervezas</item>
    </string-array>


    <string-array name="numero">
        <item>Numero de Flores</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
    </string-array>

</resources>